<!DOCTYPE html>
<html lang="en">
<head>
<title>Nengo Editor</title>

<script src="static/js/jquery.1.5.2.min.js" type="text/javascript"></script>
<script src="static/js/jquery.stream-1.2.min.js" type="text/javascript"></script>

<style type="text/css" media="screen">
    #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 50%;
    }

    .highlight {
        background: yellow;
        opacity: 0.2;
        position: absolute;
        }
    div#graph {
        position: absolute;
        top: 0;
        right: 50%;
        bottom: 0;
        left: 0;
        background-color: white;
    }

    svg .link {
        stroke: #333;
        stroke-opacity: .6;
        stroke-width: 2px;
        marker-mid: url(#TriangleMarker);
    }

    svg g.node circle{
        stroke: #444;
        stroke-width: 0px;
        fill: #ddd;

    }

    svg g.node text {
        fill: black;
        font-family: sans-serif;
        text-anchor: middle;
        alignment-baseline: middle;
        }

    #controls {
        position: absolute;
        top: 0;
        left: 0;
        padding: 15px;
    }

    .button {
        background-color: #eee;
        color: #000;
        border: 1px solid #000;
        text-align: center;
        font-size: 14px;
        font-family: courier;
        width: 36px;
        height: 36px;
        display: table-cell;
        vertical-align: middle;
        cursor: pointer;
    }

    .button:hover {
        background-color: #6b7;
        color: #fff;
        border-color: #fff;
    }

    #simulation {
        position: absolute;
        top: 0;
        left: 0;
        padding: 15px;
    }

</style>
</head>
<body>

<script src="static/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
var aceRange = ace.require('ace/range').Range;
</script>
<script src="static/js/d3.min.js" type="text/javascript" charset="utf-8"></script>

{% comment %} Tornado strips leading whitespace unless part of explicit string
<div id="editor">{{ """import nengo

model = nengo.Model()
with model:
    a = nengo.Ensemble(neurons=100, dimensions=2, label='a')
    b = nengo.Ensemble(neurons=80, dimensions=2, label='b')
    c = nengo.Ensemble(neurons=80, dimensions=2, label='c')
    d = nengo.Ensemble(neurons=80, dimensions=2)
    e = nengo.networks.EnsembleArray(80,2)
    nengo.Connection(a, b, filter=0.01)
    nengo.Connection(b, c, filter=0.01)
    nengo.Connection(c, d, filter=0.01)
    nengo.Connection(b, d, filter=0.01)
    nengo.Connection(d, e.input, filter=0.01)
    nengo.Probe(b, attr='decoded_output')
    nengo.Probe(c, attr='decoded_output')""" }}
</div>

<div id="graph">
    <svg>
        <defs>
            // the arrow on the links
            <marker id="TriangleMarker"
              viewBox="0 0 10 10" refX="0" refY="5"
              markerUnits="strokeWidth"
              markerWidth="6" markerHeight="4"
              orient="auto">
              <path d="M 0 0 L 10 5 L 0 10 z" />
            </marker>
        </defs>
    </svg>
</div>

<script>
var editor = ace.edit("editor");
editor.setTheme("ace/theme/monokai");
editor.getSession().setMode("ace/mode/python");

editor.on('change', function(e) {reload_graph_data();});
</script>


<script>

var svg = d3.select("svg");
var force = d3.layout.force();
force.charge(-100);


var nodes = force.nodes();
var links = force.links();


d3.selection.prototype.moveToFront = function() {
  return this.each(function(){
    this.parentNode.appendChild(this);
  });
};


    function reload_graph_data() {
        var data = new FormData();
        data.append('code', editor.getValue());

        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'model', true);
        xhr.onload = update_graph;
        xhr.send(data);
    }




    var drag = force.drag()
        .on('dragstart', dragstart);


    function dragstart(d) {
      d3.select(this).classed("fixed", d.fixed = true);
    }

    function dblclick(d) {
      d3.select(this).classed("fixed", d.fixed = false);
    }

    var marker = null;
    function mouseover(d) {
        if (marker!=null) {
            editor.getSession().removeMarker(marker);
            marker = null;
            }
        marker = editor.getSession().addMarker(new aceRange(d.line, 0, d.line, 10), 'highlight', 'fullLine', true);
        editor.getSession().setAnnotations([{row: d.line, type:'info'}]);
        }
    function mouseout(d) {
        if (marker!=null) {
            editor.getSession().removeMarker(marker);
            marker = null;
            }
        editor.getSession().clearAnnotations();
        }


    reload_graph_data();


    function update_graph() {
        graph = JSON.parse(this.responseText);

        if (graph.error_line != undefined) {
            if (marker!=null) {
                editor.getSession().removeMarker(marker);
                marker = null;
                }
            marker = editor.getSession().addMarker(new aceRange(graph.error_line-1, 0, graph.error_line-1, 10), 'highlight', 'fullLine', true);
            editor.getSession().setAnnotations([{row: graph.error_line-1, type:'error'}]);
            return;
        } else {
            if (marker!=null) {
                editor.getSession().removeMarker(marker);
                marker = null;
                }
            editor.getSession().clearAnnotations();
        }

        for (var i = 0; i<graph.nodes.length; i++) {
            found = false;
            for (var j = 0; j<nodes.length; j++) {
                if (nodes[j].id == graph.nodes[i].id) {
                    found = true;
                    nodes[j].label = graph.nodes[i].label;
                    nodes[j].line = graph.nodes[i].line;
                }
            }
            if (!found) {
                nodes.push(graph.nodes[i]);
            }
        }
        for (var j = 0; j<nodes.length; j++) {
            found = false;
            for (var i = 0; i<graph.nodes.length; i++) {
                if (nodes[j].id == graph.nodes[i].id) {
                    found = true;
                }
            }
            if (!found) {
                nodes.splice(j, 1);
                j -= 1;
            }
        }


        links.splice(0, links.length)
        for (var i = 0; i<graph.links.length; i++) {
            links.push(graph.links[i]);
        }





        var link = svg.selectAll('.link')
            .data(links, function(d) {
                return d.id;
                });

        link.enter().append('polyline')
                .attr('class', 'link')
                .attr("id",function(d){return d.id;});
        link.exit().remove();


        var node = svg.selectAll('g.node')
            .data(nodes, function(d) {return d.id});

        var nodeEnter = node
            .enter()
            .append('g')
            .attr('class', 'node')
            .on("dblclick", dblclick)
            .on('mouseover', mouseover)
            .on('mouseout', mouseout)
            .call(force.drag);


        nodeEnter.append('circle')
            .attr('r', '20')
            .attr('id', function(d) {return 'Node;'+d.id;})

        nodeEnter.append('text')
            .text(function(d) {return d.label;});

        node.exit().remove();

        svg.selectAll('g.node')
            .data(nodes, function(d) {return d.id})
            .selectAll('text')
            .text(function(d) {return d.label;});

        svg.selectAll('g.node')
            .data(nodes, function(d) {return d.id})
            .moveToFront();





        force.on('tick', function() {


            link.attr("points", function (d) {
                 return ""+d.source.x+","+d.source.y+" "+
                           (d.source.x*0.45+d.target.x*0.55)+","+
                           (d.source.y*0.45+d.target.y*0.55)+" "+
                           d.target.x+","+d.target.y});

            node.attr('transform', function(d) {
                return 'translate('+[d.x, d.y]+')';
                });

        });


        function resize() {
            width = window.innerWidth/2;
            height = window.innerHeight;
            svg.attr("width", width).attr("height", height);
            force.size([width, height]).resume();
        }

        resize();
        d3.select(window).on("resize", resize);


        force.linkDistance(100)
             .start();

    }


</script>

<div id="controls">
  <div id="button-play" class="button">&gt;</div>
</div>

<div id="simulation">
    <div id="time">
    </div>
    <pre id="probes">
    </pre>
</div>

<script>
function stream() {
    $.stream("simulate", {
        type: "http",
        dataType: "json",
        openData: {
            code: editor.getValue()
        },
        message: function(event) {
            $("#simulation #time").text(event.data.t.toFixed(3));
            var probe_data = [];
            $.each(event.data.probes, function(probe, x) {
                probe_data.push(probe + "=" + x);
            });
            $("#simulation #probes").text(probe_data.join("\n"));
        }
    });
};

$(document).ready(function() {
    $("#button-play").click(function() {
        $(this).hide();
        stream();
    });
});
</script>

</body>
</html>
